<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <link rel="icon" href="images/OCL LOGO.png" type="image/x-icon">
        <title>Optical Communication Laboratory</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/inti.css" rel="stylesheet">

        <link href="css/Semuanya.css" rel="stylesheet">
        

    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <img src="images/OCL LOGO.png" alt="Optical Laboratory Logo">
                    <span class="brand-text">Opticom <br> Laboratory</span>
                </a>

                <!-- <a class="nav-link custom-btn btn d-lg-none" href="#">Buy Tickets</a> -->

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Modul.html">Module</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Visi&Misi.html">Vision Mision</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Kegiatan.html">Activities</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Oprec.html">Oprec</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Asisten.html">Assistant</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Kontak.html">Contact</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link custom-btn btn d-none d-lg-block" href="#">Buy Tickets</a>
                        </li> -->
                    </ul>
                <div>
                        
            </div>
        </nav>


        <section class="speakers section-padding" id="section_3">
            <div class="col-lg-12 col-12">
                <h2 class="mb-5 text-center">Practicum <u class="text-info">Assistant</u></h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center"></div>
                    <div class="col-lg-12 col-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/MRA.png"class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0" style="font-size: 14px;">Muhammad Rifki Aldi Pradana (MRA)
                                        </h5>

                                        <p class="speakers-text mb-0">Assistant Coordinator</p>

                                        <ul class="social-icon">

                                            <li><a href="https://www.instagram.com/rfkialdii_?igsh=MWhxbmp0MnBiOGZhcg==" class="social-icon-link bi-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/AIR.png" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">Khaira Najla (AIR)
                                        </h5>

                                        <p class="speakers-text mb-0">Secretary</p>

                                        <ul class="social-icon">
                                            <li><a href="https://www.instagram.com/khaira_njl?igsh=MTU2NDI2ajZqYW45eQ==" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/SYA.png" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">Shasyabilla Ardita H (SYA)</h5>

                                        <p class="speakers-text mb-0">Treasurer</p>

                                        <ul class="social-icon">
                                            
                                            <li><a href="https://www.instagram.com/shasya.ad?igsh=MWxsc2tqOTV0d3pldg%3D%3D&utm_source=qr" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/FAK.jpg" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">Fakhriadi Rasyaad (HRI)</h5>

                                        <p class="speakers-text mb-0">Tools Division</p>

                                        <ul class="social-icon">
                                            <li><a href="https://www.instagram.com/fakhriadi_rasyaad/" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/DIZ.png" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">Diza Annisaa Dafriyanto (DIZ)</h5>

                                        <p class="speakers-text mb-0">Tools Division</p>

                                        <ul class="social-icon">
                                            <li><a href="https://www.instagram.com/dizaannisaa?igsh=MW85cTAzM3FicHF6Zw%3D%3D&utm_source=qr" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/TRG.png" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">Naftali Junita Br Tarigan (TRG)
                                        </h5>

                                        <p class="speakers-text mb-0">Public Relations Division</p>

                                        <ul class="social-icon">
                                            
                                            <li><a href="https://www.instagram.com/naftali.jtrg?igsh=MW9vNHR4Z2Q5OWJ3dA%3D%3D&utm_source=qr" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/BAI.png" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">⁠Bayu Haikall Salsabil (BAI)
                                        </h5>

                                        <p class="speakers-text mb-0">Media Division</p>

                                        <ul class="social-icon">
                                            <li><a href="https://www.instagram.com/bayu.haikall?igsh=MTdxZzZlZjhzc253dg%3D%3D&utm_source=qr" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/SKR.png" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">Sekar Ayuningtyas (SKR)</h5>

                                        <p class="speakers-text mb-0">Praticum Division</p>

                                        <ul class="social-icon">
                                            
                                            <li><a href="https://www.instagram.com/skarrayyuu?igsh=MTh4bjd4eDFjcXBwZA%3D%3D&utm_source=qr" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="speakers-thumb speakers-thumb-small">
                                    <img src="images/asisten/KEI.png" class="img-fluid speakers-image" alt="">

                                    <div class="speakers-info">
                                        <h5 class="speakers-title mb-0"style="font-size: 14px;">Keisha Azahra Tulliza (KEI)
                                        </h5>

                                        <p class="speakers-text mb-0">Praticum Division</p>

                                        <ul class="social-icon">
                                            
                                            <li><a href="https://www.instagram.com/keishaazt_?igsh=a3AwZWRrNTk4aTR5" class="social-icon-link bi-instagram"></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
    </section>
    
<!-- riset area -->

    <section class="speakers section-padding" id="section_3">
        <div class="col-lg-12 col-12">
            <h2 class="mb-5 text-center">Research <u class="text-info">Assistant</u></h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center"></div>
                <div class="col-lg-12 col-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/DEV.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;">⁠Devin Khansa Afianto Zen (DEV) </h5>

                                    <p class="speakers-text mb-0">Reserach Coordinator</p>

                                    <ul class="social-icon">

                                        <li><a href="http://www.instagram.com/devinkhanz" class="social-icon-link bi-instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/RAR.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;">Randy Surya Fathir Lapatoza (RAR)
                                    </h5>

                                    <p class="speakers-text mb-0">Prototype Division</p>

                                    <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/suryafathir?igsh=aXdqNXM3b25kNWts" class="social-icon-link bi-instagram"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/ZAL.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;">Faizal Muhammad Arief (ZAL) </h5>

                                    <p class="speakers-text mb-0">1st Paper Division</p>

                                    <ul class="social-icon">
                                        
                                        <li><a href="https://www.instagram.com/faizalma7/" class="social-icon-link bi-instagram"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/HAY.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;">Ayuni Rismauli 
                                        Br Pandiangan (HAY)</h5>

                                    <p class="speakers-text mb-0">1st Paper Division</p>

                                    <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/ayy_hen?igsh=MXZnNncxaW1sZHRq" class="social-icon-link bi-instagram"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/FRY.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;">Ferry alvia pratama (FRY)</h5>

                                    <p class="speakers-text mb-0">1st Paper Division</p>

                                    <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/frralv_?igsh=MW9icHpveGxtd2h1aQ==" class="social-icon-link bi-instagram"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/ZAN.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;">Rayhan Hafizan (ZAN)</h5>

                                    <p class="speakers-text mb-0">2st Paper Division</p>

                                    <ul class="social-icon">
                                        
                                        <li><a href="https://www.instagram.com/hannzz_zn?igsh=OGZqNXFzNjR6cTQ1" class="social-icon-link bi-instagram"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/IKA.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;">Riska Agus (IKA)</h5>

                                    <p class="speakers-text mb-0">2st Paper Division</p>

                                    <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/_rrjrubyjane?igsh=YzY0dmFtanBodm0=" class="social-icon-link bi-instagram"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="speakers-thumb speakers-thumb-small">
                                <img src="images/asisten/AZZ.png" class="img-fluid speakers-image" alt="">

                                <div class="speakers-info">
                                    <h5 class="speakers-title mb-0"style="font-size: 14px;"> ⁠Sekar Langit Az-zahra S (AZZ) </h5>

                                    <p class="speakers-text mb-0">2st Paper Division</p>

                                    <ul class="social-icon">
                                        
                                        <li><a href="https://www.instagram.com/lala.skr?igsh=MWhlMzc5dnd5am9zZg%3D%3D&utm_source=qr" class="social-icon-link bi-instagram"></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
             </section>


                    <footer>
                        <div class="container">
                          <div class="row">
                            <div class="col-md-12">
                              <p><i class="fa fa-copyright"></i> Copyright 2024 by optikom laboratory
                              
                               | Created: <a href="https://www.instagram.com/fakhriadi_rasyaad/" rel="sponsored" target="_parent">Fakhriadi Rasyaad</a></p>
                            </div>
                          </div>
                        </div>
                      </footer>
    
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    
    </body>
    </html>