<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="images/OCL LOGO.png" type="image/x-icon">
        <title>Optical Communication Laboratory</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/inti.css" rel="stylesheet">
        <link href="css/Semuanya.css" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <img src="images/OCL LOGO.png" alt="Optical Laboratory Logo">
                    <span class="brand-text">Opticom <br> Laboratory</span>
                </a>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Modul.html">Module</a></li>
                        <li class="nav-item"><a class="nav-link" href="Visi&Misi.html">Vision & Mission</a></li>
                        <li class="nav-item"><a class="nav-link" href="Kegiatan.html">Activities</a></li>
                        <li class="nav-item"><a class="nav-link" href="Oprec.html">Oprec</a></li>
                        <li class="nav-item"><a class="nav-link" href="Asisten.html">Assistant</a></li>
                        <li class="nav-item"><a class="nav-link" href="Kontak.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="schedule section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <h2 class="mb-5 text-center">Learning <u class="text-info">Materials</u></h2>
                            <nav>
                                <div class="nav nav-tabs align-items-baseline" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-DayOne-tab" data-bs-toggle="tab" data-bs-target="#nav-DayOne" type="button" role="tab" aria-controls="nav-DayOne" aria-selected="true">
                                        <h3><span>Module 1</span><small>Basic concept of optical fiber & NA measurement</small></h3>
                                    </button>
                                    <button class="nav-link" id="nav-DayTwo-tab" data-bs-toggle="tab" data-bs-target="#nav-DayTwo" type="button" role="tab" aria-controls="nav-DayTwo" aria-selected="false">
                                        <h3><span>Module 2</span><small>Optical measurement techniques using OTDR & OPM</small></h3>
                                    </button>
                                    <button class="nav-link" id="nav-DayThree-tab" data-bs-toggle="tab" data-bs-target="#nav-DayThree" type="button" role="tab" aria-controls="nav-DayThree" aria-selected="false">
                                        <h3><span>Module 3</span><small>Optical fiber splicing using a fusion splicer</small></h3>
                                    </button>
                                </div>
                            </nav>

                            <div class="tab-content mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-DayOne" role="tabpanel" aria-labelledby="nav-DayOne-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <a href="https://youtu.be/HY9podlmS1s" target="_blank">
                                                <img src="images/YT_MODUL_1.png" class="schedule-image img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <a href="https://youtu.be/HY9podlmS1s" target="_blank">
                                                <h4 class="mb-2">Learning Video</h4>
                                            </a>
                                            <p>Basic Concepts of Optical Fiber and Numerical Aperture Measurement...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2024 Optical Communication Laboratory | Created by <a href="https://www.instagram.com/fakhriadi_rasyaad/" target="_blank">Fakhriadi Rasyaad</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
